# List of the flages we used in different stages for test pipeline.
# Comma separated list of flags. Make sure to end with a comma, Eg: $name,$xyz,
mandatoryFlags="$pipelineName,$localDirectory,$language,$targetBranch,"
# Path to the templates.
templatesPath="scripts/pipelines/azure-devops/templates/build"
# YAML file name.
yamlFile="build-pipeline.yml"
# Script name.
scriptFile="build.sh"
# Path to the pipelines.
pipelinePath=".pipelines"
# Script directory.
scriptFilePath=".pipelines/scripts"
# Path to the yaml file.
yamlfilepath=".pipelines/build-pipeline.yml"
# Source branch.
sourceBranch="feature/build-pipeline"

