# List of the flages we used in different stages for test pipeline.
# Comma separated list of flags. Make sure to end with a comma, Eg: $name,$xyz,
mandatoryFlags="$language,$projectKey,$imageName,"
#configure paths and variables
# Path to the templates.
localDirectory="C:/Users/ppadma/Desktop/new_testing/quarkus-demo"
# Path to the templates.
templatesPath="scripts/pipelines/azure-devops/templates/quality"
# YAML file name.
yamlFile="quality-pipeline.yml"
# Path to the pipelines.
pipelinePath=".pipelines"
# Script directory.
scriptFilePath=".pipelines/scripts"
# projectkey for quality test
projectKey="SONAR"
# Source branch.
sourceBranch="feature/quality-pipeline"