
#configure variables
templates_path="scripts/pipelines/azure-devops/templates/test"
yaml_file="test-pipeline.yml"
script_file="test.sh"
yaml_file_path=".pipelines/test-pipeline.yml"
source_branch="feature/test-pipeline"

 
