- task: Bash@3
  condition: eq(variables.deployCluster, 'AKS')
  displayName: 'create secrets for AKS'
  inputs:
    filePath: '$(Build.Repository.LocalPath)/.pipelines/scripts/acr-secrets.sh'    

- task: Bash@3
  condition: eq(variables.deployCluster, 'EKS')
  displayName: 'create secrets for EKS'
  inputs:
    filePath: '$(Build.Repository.LocalPath)/.pipelines/scripts/ecr-secrets.sh'
        
    

