sourcebranch="feature/provision-aws-eks-pipeline"  
# Comma separated list of flags. Make sure to end with a comma, Eg: $name,$xyz,
mandatoryFlags="$name,$branch,$directory,$cluster_name,$awsS3BucketName,$awsS3KeyPath,"

# BELOW VALUES ARE NEEDED FOR THE PIPELINE YAML
# The AWS Service Connection name created in Azure DevOps
awsServiceConnection="AWS-Terraform-Connection"

